package loginForm 

import "github.com/TilliboyF/htmx-examples/view/layout"
import "github.com/TilliboyF/htmx-examples/view/navbar"

templ Index() {
	@layout.App() {
		@navbar.Navbar()
		<div class="max-w-xl bg-base-300 rounded-xl mx-auto w-full p-4 mt-8">
			<h1 class="text-xl text-info text-center mb-8">Login</h1>
			@LoginForm()
		</div>
	}
}

templ LoginForm() {
	<label class="input input-bordered input-accent flex items-center gap-2 mb-4">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"></path></svg>
		<input type="text" class="grow" placeholder="Username"/>
	</label>
	<label class="input input-bordered input-accent flex items-center gap-2 mb-4">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
		<input type="password" class="grow" value="password"/>
	</label>
	<button class="btn btn-accent w-full">
		Login <i class="fa-solid fa-right-to-bracket"></i>
	</button>
	<div class="divider divider-info"></div>
	<a href="/login/provider/google" class="btn btn-accent w-full">
		login with Google<i class="fa-brands fa-google"></i>
	</a>
}
