package layout

templ App() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HTMX Examples</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/multi-swap.js"></script>
			<script src="https://kit.fontawesome.com/04e40124e6.js" crossorigin="anonymous"></script>
		</head>
		<body class="max-w-full max-h-full m-0 p-0">
			{ children... }
		</body>
	</html>
}
